<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HomePage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/assets/css/docs.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDGy4rNy0DqxfS-F_6Q0Hpkl0yGTEAQnA&libraries=places&callback=initMap" async defer></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            border-radius: 10px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #301E67;
            position: absolute;
            top: 10%;
            left:25%;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #301E67;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type=text], select {
            width: 70%;
            padding: 12px;
            border: none;
            border-bottom:1px solid #301E67;
            background-color: transparent;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #100d1c3f;
            padding: 20px;
            width: 100%;
            color:white;
        }
        </style>
    </head>

    <body id="about">

    <div id="nav">

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <p class="togheter"><a class="navbar-brand" href="HomePage.html">BeatFlow</a><img id="logo" src="./img/logo.png" alt=""></p>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">BeatFlow</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">LogOut</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="Music.html">Music</a></li>
                        <li><a class="dropdown-item" href="Artist.html">Artist</a></li>
                        <li><a class="dropdown-item" href="Citazioni.html">Citazioni</a></li>
                        <li>
                        <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="About.html">About</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
                </div>
            </div>
            </div>
        </nav>

    </div>


    <div id="breadcrumbAbout">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="HomePage.html">Home</a></li>
            <li class="breadcrumb-item"><a href="About.html">About</a></li>
        </ol>
    </div>

    <div id="d1" class="description">
       
            <h2 style="text-align: center;">Benvenuti su BeatFlow!</h2>

            <br>

            <p>BeatFlow è molto più di una semplice piattaforma di musica pop. Siamo un'azienda giovane e innovativa con sede a Bologna. Ci impegniamo a fornire agli appassionati di musica pop l'opportunità di ascoltare, scoprire e commentare le migliori hit del momento.</p>

            <br>

            <p>💡 Missione e Visione

            Presso BeatFlow, crediamo che la musica sia una forma d'arte che unisce le persone e suscita emozioni. La nostra piattaforma è progettata per offrire un'esperienza coinvolgente e interattiva per gli amanti della musica pop.</p>

            <br>

            <p>🌍 La nostra passione per la musica

            Siamo appassionati e dedicati nel portare la gioia della musica alle persone di tutto il mondo. Con il nostro team di esperti e l'utilizzo delle più recenti tecnologie, vogliamo creare un ambiente in cui la musica possa fluire liberamente e ispirare tutti coloro che ci seguono.</p>

            <br>

            <p>🎉 Esperienza utente coinvolgente

            Nel nostro sito web, puoi commentare le tue canzoni preferite e pubblicare le tue citazioni preferite, mettendo mi piace e non mi piace. La tua voce conta e vogliamo rendere il tuo viaggio musicale il più coinvolgente possibile.</p>

            <br>

            <p>🚀 Vieni a unirti a noi!

            Entra a far parte della nostra community e vivi l'emozione della musica pop come mai prima d'ora! Scopri, connettiti e condividi la tua passione per la musica con BeatFlow.</p>

            <br>

            <a style="text-decoration: none; color:white" href="WebProjectPlan.html">Visualizza il Web Project Plan!</a>

    </div>

    <div id="map">

    </div>
    
    <div id="contactUs">
        <button id="buttonContactUs" onclick="document.getElementById('id02').style.display='block'"><i class="fas fa-user"></i></button>
    </div>
    
    <div class="modal" id="id02">
        <form style="width: 50%;" class="modal-content animate" action="About.html" method="post">
            <div class="imgcontainer">
                <span class="close" onclick="document.getElementById('id02').style.display='none'" title="Close Modal">&times;</span>
            </div>
            <div class="container">
                <h3>Contact Form</h3>

                <div>
                    <form action="/About.html">

                        <label for="fname">First Name <input type="text" id="fname" name="firstname" placeholder="Your name.."></label>
                        

                        <label for="lname">Last Name  <input type="text" id="lname" name="lastname" placeholder="Your last name.."></label>
                       

                        <label for="subject">Subject  <input type="text" id="lname" name="lastname" placeholder="Write something.."></label>
                       

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </form>
    </div>
    

    <footer id="footerBaseAbout">
    
        <div id="column">
            <h4 id="beat">BeatFlow</h4>

            <div id="firstId">

                <a style="text-decoration: none; color: white;" href="About.html"><h5>Contact Us:</h5></a>
                <h6><i class="fas fa-phone-alt"></i> tel: 200 200 200 </h6>
                <h6><i class="fas fa-fax"></i> fax: 200 200 200 </h6>
            
            </div>

            <div id="icon">
                <h5>Follow Us on:</h5>
                <a href="#" style="margin-right: 2.4vw;"><i class="fab fa-facebook"></i></a>
                <span></span>
                <a href="#" style="margin-right: 2.4vw;"><i class="fab fa-instagram"></i></a>
                <span></span>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>

        <div id="fb" style="margin-top: 5vh;">
            <p>Zagnoni Matilde a.a. 2023/2024 | Licenza Creative Commons </p>
        </div>
    </footer>


    <script>
        function initMap() {
            // Crea una nuova mappa
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 44.494887, lng: 11.342616}, // Coordinate fisse per Bologna centro
                zoom: 15
            });

            var marker = new google.maps.Marker({
                position: {lat: 44.494887, lng: 11.342616},
                map: map,
                title: 'Bologna Centro'
            });
        }

        window.onclick = function(event) {
            var modal = document.getElementById('id02');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>


    </body>
</html>
