<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstPage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom,#03001C, #000000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
            flex-direction: column;
            color: white;
        }

        header {
            display: flex;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header .label {
            margin-right: 10px;
        }

        #logo {
            width: 40px;
            height: auto;
        }

        #buttonContainer {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            color: black;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .slide-up {
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .show {
            opacity: 1;
            transform: translateY(0);
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        @media screen and (max-width: 900px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            
            .avatar{
                width: 50px;
                height: auto;
                max-height: 50%; 
            }

            #sfondo1{
                display: none;
            }

            #sfondo2{
                display: none;
            }

            #sfondo3{
                display: none;
            }

            #sfondo4{
                display: none;
            }

            #sfondo5{
                display: none;
            }

            #firstContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #secondContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .scritteContainer1{
                margin-left: 5%;
            }

            .scritteContainer2{
                margin-left: 10%;
            }

           
        }

        #firstContainer{
            color: white; 
            background-color: transparent;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 15%;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #secondContainer{
            color: white; 
            background-color: #535C91;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 116%;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #terzoContainer{
            color: white; 
            background-color: #9290C3;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 216%;
            text-align: center;
            width: 100%;
            height: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .avatar{
            width: 40%;
            border-radius: 50%;
        }

        #buttonEsplora{
            width: 20vh;
            border-radius: 50px;
            letter-spacing: 1px;
        }

        #sfondo1{
            width: 20%;
            float:left;
            border-radius: 10px;
            position: relative;
            right: 5%;
            bottom: 20%;
        }

        #sfondo2{
            width: 13%;
            float:left;
            border-radius: 10px;
            position: relative;
            right: 10%;
            top: 0%;
        }

        #sfondo3{
            width: 20%;
            float:right;
            border-radius: 10px;
            position: relative;
            left: 5%;
            bottom: 25%;
        }

        #sfondo4{
            width: 20%;
            float:right;
            border-radius: 10px;
            position: relative;
            right: 5%;
            bottom: 10%;
        }

        #sfondo5{
            width: 20%;
            float:right;
            border-radius: 10px;
            position: relative;
            right: 32%;
            top: 10%;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .scroll-down-button{
            width: 5vw;
            height: 10vh;
            background-color: transparent;
        }

        .scroll-up-button{
            width: 5vw;
            height: 10vh;
            background-color: transparent;
        }

        .scritteContainer1{
            margin-top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            float: right;
            margin-right: 5%;
        }

        .scritteContainer2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            float: left;
            margin-right: 10%;
        }

        .remember{
            color: #000000;
        }

        .clicca{
            color: #000000;
            background-color: transparent;
        }

        .clicca:hover{
            color: #04AA6D;
            border-bottom: 1px solid #04AA6D;
        }
    </style>
</head>
<body>
    <header>
        <h4 class="label">BeatFlow</h4>
        <img id="logo" src="./img/logo.png" alt="Logo"/>
    </header>

    <div id="buttonContainer">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">SignUp</button>
    </div>

    <div id="firstContainer" class="slide-up" style="text-align: center;">
        <h2>Trova tutte</h2>
        <h2>le canzoni che fanno per te!</h2>
        <button class="scroll-down-button" data-target="secondContainer"><i class="fas fa-chevron-down"></i>
        </i></button>
    </div>

    <div id="secondContainer">
        <img class="animate" id="sfondo1" src="./img/sfondo1.avif">
        <img class="animate" id="sfondo2" src="./img/sfondo2.jpg">

        <div class="scritteContainer1">
            <h2 class="animate">Interagisci con noi!</h2>
            <h4 class="animate">Guarda i video dei brani pop più belli per un'esperienza indimenticabile</h4>
            <button class="animate" id="buttonEsplora"><a href="HomePage.html">ESPLORA</a></button>
            <br>
            <button class="scroll-down-button" data-target="terzoContainer"><i class="fas fa-chevron-down"></i></button>
        </div>
        
    </div>

    <div id="terzoContainer">

        <img class="animate" id="sfondo3" src="./img/sfondo3.avif">
        <img class="animate" id="sfondo4" src="./img/sfondo4.jpg">
        <img class="animate" id="sfondo5" src="./img/sfondo5.avif">

        <div class="scritteContainer2">
            <h2 class="animate">Have Fun!</h2>
            <h4 class="animate">Scarica e commenta i video per avere un'esperienza a 360° dell'applicazione</h4>
            <button class="scroll-up-button" ><i class="fas fa-chevron-up"></i></button>
        </div>
    </div>

    <div class="modal" id="id01">
        <form class="modal-content animate" action="HomePage.html" method="post">
            <div class="imgcontainer">
                <span class="close" onclick="document.getElementById('id01').style.display='none'" title="Close Modal">&times;</span>
                <img src="./img/avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
                <label class="remember">
                    <input type="checkbox" checked="checked" name="remember" class="remember"> Remember me
                </label>
            </div>
            <div class="container">
                <span class="remember" >Forgot password? <a href="#" class="clicca">clicca qui</a></span>
            </div>
        </form>
    </div>

    <div class="modal" id="id02">
        <form class="modal-content animate" action="index.html" method="post">
            <div class="imgcontainer">
                <span class="close" onclick="document.getElementById('id02').style.display='none'" title="Close Modal">&times;</span>
                <img src="./img/avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Get Started</button>
            </div>
        </form>
    </div>

    <script>
        // Aggiungi la classe "show" per attivare l'effetto
        window.addEventListener('DOMContentLoaded', () => {
            const slideUpElements = document.querySelectorAll('.slide-up');
            slideUpElements.forEach(element => {
                element.classList.add('show');
            });
        });

        // Chiudi il modal cliccando fuori dalla finestra
        window.onclick = function(event) {
            var modal = document.getElementById('id01');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        // Chiudi il modal cliccando fuori dalla finestra
        window.onclick = function(event) {
            var modal = document.getElementById('id02');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scrollDownButtons = document.querySelectorAll('.scroll-down-button');
            scrollDownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        // Calcola la posizione del target rispetto all'inizio della pagina
                        const targetOffset = targetSection.offsetTop;
                        // Scorri verso il basso fino al target
                        window.scrollTo({
                            top: targetOffset,
                            behavior: 'smooth' // Aggiungi uno scorrimento fluido
                        });
                    }
                });
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scrollUpButtons = document.querySelectorAll('.scroll-up-button');
            scrollUpButtons.forEach(button => {
                button.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' // Aggiungi uno scorrimento fluido
                    });
                });
            });
        });
    </script>


</body>
</html>
